# 垂直候选列表
Vertical Candidate List=False

# 按屏幕 DPI 使用
PerScreenDPI=True

# Font (设置成你喜欢的字体)
Font="等距更纱黑体 SC 12"

# 主题
#Theme=Nord-Dark
#Theme=Nord-Light
Theme=Gruvbox-Dark
#Theme=Gruvbox-Light
