/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:           false;
    scroll-method:            2;
    fixed-num-lines:      true;
    click-to-exit:        true;
}

/*****----- Global Properties -----*****/
@import    "~/.config/rofi/gruvbox.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    font: "FiraCode Nerd Font 14";
    transparency:         "real";
    location:             center;
    anchor:               center;
    fullscreen:           false;
    width:                680px;
    x-offset:             0px;
    y-offset:             0px;

    /* properties for all widgets */
    enabled:              true;
    margin:               0px;
    padding:              0px;
    border:               2px solid;
    border-radius:        25px;
    border-color:         @fg;
    background-color:     @bg;
    cursor:               "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:              true;
    spacing:              15px;
    margin:               0px;
    padding:              30px;
    border:               0px solid;
    border-radius:        90px 10px;
    border-color:         @fg;
    background-color:     @bg;
    children:             [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:              true;
    spacing:              15px;
    margin:               0px;
    padding:              0px;
    border:               0px;
    border-radius:        100%;
    border-color:         @fg;
    background-color:     @bg;
    text-color:           @fg;
    children:             [ "textbox-prompt-colon", "dummy", "prompt" ];
}

dummy {
    background-color:     @bg;
}

textbox-prompt-colon {
    enabled:              true;
    expand:               false;
    str:                  "  Arch";
    padding:              5px;
    border-radius:        100%;
    background-color:     @bg;
    text-color:           @urgent-bg;

}

prompt {
    enabled:              true;
    padding:              5px;
    border:               0px;
    border-radius:        100%;
    background-color:     @bg;
    text-color:           @active-bg;
}

/*****----- Message -----*****/
message {
    enabled:              true;
    margin:               0px;
    padding:              12px;
    border:               0px solid;
    border-radius:        100%;
    border-color:         @fg;
    background-color:     @bg;
    text-color:           @fg;
}

textbox {
    background-color:     @bg;
    text-color:           @fg;
    vertical-align:       0.5;
    horizontal-align:     0.5;
    placeholder-color:    @fg;
    blink:                true;
    markup:               true;
}

error-message {
    padding:              12px;
    border:               0px solid;
    border-radius:        0px;
    border-color:         @fg;
    background-color:     @bg;
    text-color:           @fg;
}

/*****----- Listview -----*****/
listview {
    enabled:              true;
    columns:              4;
    lines:                1;
    cycle:                true;
    dynamic:              true;
    scrollbar:            false;
    layout:               vertical;
    reverse:              false;
    fixed-height:         true;
    fixed-columns:        true;
    
    spacing:              15px;
    margin:               0px;
    padding:              0px;
    border:               0px solid;
    border-radius:        0px;
    border-color:         @fg;
    background-color:     @bg;
    text-color:           @fg;
    cursor:               "default";
}

/*****----- Elements -----*****/
element {
    enabled:              true;
    spacing:              0px;
    margin:               0px;
    padding:              40px 10px;
    border:               0px solid;
    border-radius:        100%;
    border-color:         @fg;
    background-color:     @bg;
    text-color:           @fg;
    cursor:               pointer;
}
element-text {
    background-color:     inherit;
    text-color:           @fg;
    cursor:               inherit;
    vertical-align:       0.5;
    horizontal-align:     0.5;
}
element selected.normal {
    background-color:     @fg;
    text-color:           @bg;
}

element.normal.normal {
    background-color:     @normal-bg;
    text-color:           @normal-fg;
}

element.normal.active {
    background-color: @active-bg;
    text-color: @active-fg;
}

element.selected.normal {
    background-color:     @selected-normal-bg;
    text-color:           @selected-normal-fg;
}

element.selected.active {
    background-color:     @selected-active-bg;
    text-color:           @selected-active-fg;
}

element.normal.urgent {
    background-color:     @urgent-bg;
    text-color:           @urgent-fg;
}

element.selected.urgent {
    background-color:     @selected-urgent-bg;
    text-color:           @selected-urgent-fg;
}

element.alternate.normal {
    background-color:     @alternate-normal-bg;
    text-color:           @alternate-normal-fg;
}

element.alternate.urgent {
    background-color:     @alternate-urgent-bg;
    text-color:           @alternate-urgent-fg;
}

element.alternate.active {
    background-color:     @alternate-active-bg;
    text-color:           @alternate-active-fg;
}
