###############################################################################
### WM
###############################################################################

### Layout {{{

# 切换布局
super + w
    i3-msg layout toggle all; \
    dunstify -a "WM" "WM" "切换布局"

# 分割容器
super + v
    i3-msg split vertical; \
    dunstify -a "WM" "WM" "垂直"
super + h
    i3-msg split horizontal; \
    dunstify -a "WM" "WM" "水平"

### }}}

### Window {{{

# 全屏切换
super  + f
    i3-msg fullscreen toggle

# 关闭窗口
super + q
    i3-msg kill

# 切换窗口
super + {Left}
    i3-msg focus left
super + {Down}
    i3-msg focus down
super + {Up}
    i3-msg focus up
super + {Right}
    i3-msg focus right

# 移动窗口
ctrl + {Left}
    i3-msg move left
ctrl + {Down}
    i3-msg move down
ctrl + {Up}
    i3-msg move up
ctrl + {Right}
    i3-msg move right

# 调整窗口大小
super + alt + {Left}
    i3-msg resize shrink width  15 px or 15 ppt; \
    dunstify -a "WM" "WM" "窗口宽度减少15个像素"
super + alt + {Up}
    i3-msg resize grow   height 15 px or 15 ppt; \
    dunstify -a "WM" "WM" "窗口高度增加15个像素"
super + alt + {Down}
    i3-msg resize shrink height 15 px or 15 ppt; \
    dunstify -a "WM" "WM" "窗口高度减少15个像素"
super + alt + {Right}
    i3-msg resize grow   width  15 px or 15 ppt; \
    dunstify -a "WM" "WM" "窗口宽度增加15个像素"

### }}}

### floating {{{

# 在浮动 / 平铺窗口间切换
super + space
    i3-msg floating toggle

# 在平铺 / 浮动窗口之间切换焦点
super + shift space
    i3-msg focus mode_toggle

# 在浮动/粘滞窗口之间切换
super + s
    i3-msg sticky toggle

### }}}


### Scratchpad {{{

# 将当前窗口转换为暂存窗口
super + t
    i3-msg move scratchpad

# 显示下一个 scratchpad / 隐藏当前 scratchpad
super + shift + t
    i3-msg scratchpad show

### }}}


### Workspace {{{

# 工作区导航
super + n
    i3-msg workspace next
super + p
    i3-msg workspace prev

# 切换工作区
super + {1-6}
    i3-msg workspace number {1-6}

# move focused container to workspace
super + shift + {1-6}
    i3-msg move container to workspace number {1-6}

### }}}

###############################################################################
### I3
###############################################################################

# Reload i3 config
super + shift + c
    i3-msg reload; \
    dunstify -a "WM" "WM" "Reloaded i3 config"

# Restart i3
super + shift + r
    i3-msg restart; \
    dunstify -a "WM" "WM" "Restarted i3"

# Exit i3
super + shift + e
    i3-msg exit

###############################################################################
### Rofi
###############################################################################

super + l
    rofi -combi-modi -show drun

###############################################################################
### App launcher
###############################################################################

super + a
    alacritty
super + r
    alacritty -e 'ranger'
super + e
    pcmanfm
super + m
    alacritty -e 'ncmpcpp'
super + z
    morc_menu

###############################################################################
### Misc
###############################################################################

# 查看绑定的快捷键
super + slash
    ~/.scripts/keybindings.sh

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd; \
    dunstify -a "sxhkd" "sxhkd" "Reloaded sxhkd"

# 隐藏/显示 bar
super + p
    polybar-msg cmd toggle

# Lock
super + 9
    i3lock -i ~/Pictures/wallpaper/lock.png

# Power
super + 0
    ~/.scripts/powermenu.sh
###############################################################################
### Screenshot
###############################################################################

{shift + ,_} Print
  scrot {--select,_} '%F_%H-%M-%S_$wx$h.png' -e 'mv $f ~/ ' \
    dunstify -a 'Screenshot captured'

###############################################################################
### Touchpad
###############################################################################

ctrl + F9
    xinput --disable "ETPS/2 Elantech Touchpad"; \
    dunstify -a "Touchpad" "Touchpad" "Touchpad is disabled"
ctrl + F10
    xinput --enable "ETPS/2 Elantech Touchpad"; \
    dunstify -a "Touchpad" "Touchpad" "Touchpad is enabled"

###############################################################################
### Microphone
###############################################################################

ctrl + F3
    amixer set Capture cap; \
    dunstify -a "Microphone" "Microphone" "Microphone is now unmuted" -i ~/.config/dunst/icons/mic.svg
ctrl + F4
    amixer set Capture nocap; \
    dunstify -a "Microphone" "Microphone" "Microphe is now muted" -i ~/.config/dunst/icons/mic-off.svg

###############################################################################
### Volume
###############################################################################

# bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
# bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
# bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+1 i3blocks

###############################################################################
### Backlight
###############################################################################

# bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
# bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness
