
################################################################################
# 按键绑定
# 绑定格式 ： bind = MODS,key,dispatcher,params
# MODS : 表示快捷键中的“修饰键”，譬如SUPER、SHIFT、CTRL等等
# key : 表示快捷键组合中最后的那一个键
# dispatcher : 表示 Hyprland 内置的命令
# params : 表示 dispatcher 的参数
################################################################################

$mainMod = SUPER

# 快速启动
bind = $mainMod, a, exec, kitty
bind = $mainMod, e, exec, pcmanfm
bind = $mainMod, r, exec, kitty -e ranger
bind = $mainMod, m, exec, kitty -e ncmpcpp
bind = $mainMod, l, exec, rofi -combi-modi -show drun
bind = $mainMod, w, exec, killall waybar && waybar


# 系统操作
bind = $mainMod, 0, exec, swaylock
bind = $mainMod_SHIFT, r,exec, hyprctl reload
bind = $mainMod_SHIFT, e, exit,

################################################################################

# 全屏
bind = $mainMod, f, fullscreen,

# 浮动窗口
bind = $mainMod, space, togglefloating,

# 将浮动窗口转换为pin
bind = $mainMod, p, pin,

# 关闭窗口
bind = $mainMod, q, killactive,

# 切换窗口
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# 交换窗口
bind = SUPER_SHIFT, h, movewindow, l
bind = SUPER_SHIFT, l, movewindow, r
bind = SUPER_SHIFT, k, movewindow, u
bind = SUPER_SHIFT, j, movewindow, d

# 拖动/调整窗口
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

################################################################################

# 切换工作区
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# 连同窗口一并切换到指定的工作区
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# 将窗口移动到指定的工作区
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6

# 滚动浏览现有的工作空间
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

