################################################################################
### Environment Variables
################################################################################

# Toolkit Backend Variables
#env = GDK_BACKEND,wayland,x11
#env = QT_QPA_PLATFORM,wayland,xcb
#env = SDL_VIDEODRIVER,wayland
#env = CLUTTER_BACKEND,wayland

# XDG
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland
#env = XDG_SESSION_DESKTOP,Hyprland

# QT
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_QPA_PLATFORM,wayland,xcb
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_QPA_PLATFORMTHEME,qt5ct

# NVIDIA
env = WLR_NO_HARDWARE_CURSORS,1
#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = __GL_GSYNC_ALLOWED,
#env = __GL_VRR_ALLOWED,
#env = WLR_DRM_NO_ATOMIC,1
#env = WLR_EGL_NO_MODIFIERS,1

# Theming Related Variables

# env = GTK_THEME,Gruvbox-Dark-BL-LB
# env = XCURSOR_THEME,Azenis
# env = XCURSOR_SIZE,24

